<html>
<head>
    <title>Deliverable-2</title>
</head>
<body>
<style>
    body {
        background-image: url("assets/fun-pattern.jpg");
        background-repeat: repeat;
    }
    .logo {
        margin: auto;
        width: 500;
        height: 200;
        border-radius: 40px;
        background-color:floralwhite;
    }
    h1 {
        text-align: center;
        Padding: 50px;
        font-family:helvetica;
        font-size: 100px;
        text-shadow: 5px 5px #000;
    }
    button {
        padding: 40px;
        text-align: center;
        text-decoration: none;
        background-color: darkseagreen;
        border-radius: 20px;
        border: none;
        color: white;
        font-size: 40px;
        font-family: cursive;
    }
    button:hover {
        background-color:khaki;
        padding: 50px;
        transition: all 0.5s ease;
    }
    button:active {
        background-color:palevioletred;
        padding: 30px;
        transition: all 0.5s ease;
    }
    .container {
        margin: 0;
        position: fixed;
        top: 25%;
        left: 50%;
        -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
    }
</style>
<div class="logo">
    <h1>
    <strong>
    <span style="color:crimson">G</span>
    <span style="color:khaki">o</span>
    <span style="color:darkseagreen">l</span>
    <span style="color:aqua">f</span>
    <span style="color:palevioletred">!</span>
    </strong>
    </h1>
</div>
<div class="container">
<button><b>Press here to begin!</b></button>
</div>
<script src="script.js"></script>
</body>
</html>